/* 整个css文件需要修改三个数值：--gap，--foo和.message{font-size} */

.progressbar {
    position: relative;
    margin: 30% auto;
    --gap: 40%;
    width: calc(var(--gap));
    padding-bottom: calc(var(--gap));
    height: 0;
    --foo: 20vw; /* 是（--gap）/10*5 */
}

.message {
    text-align: center;
    font-size: 5vw;
}

.left-container, .right-container {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    box-shadow: 0 0 0.5vw dodgerblue inset;
    background: radial-gradient(#fff, rgb(181, 239, 253), rgb(181, 239, 253), rgb(181, 239, 253), #fff, #fff, rgb(181, 239, 253), rgb(181, 239, 253), rgb(181, 239, 253));
}

.left-container {
    clip: rect(auto calc(var(--foo)) auto auto);
}

.right-container {
    clip: rect(auto auto auto calc(var(--foo)));
}

.left-circle, .right-circle {
    background: radial-gradient(rgb(248, 60, 116), rgb(241, 49, 126), rgba(248, 58, 105, 0.548), rgba(245, 196, 208, 0.548), #fff, #fff);
    border: 1px dodgerblue;
    top: 0;
    width: 100%;
    padding-bottom: 100%;
    background-color: blue;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
}

.left-circle {
    clip: rect(auto calc(var(--foo)) auto auto);
    background-color: rgb(248, 60, 116);
}

.right-circle {
    /*Step3 用"clip:rect"遮罩为半圆*/
    clip: rect(auto auto auto calc(var(--foo)));
    background-color: rgb(248, 60, 116);
}

.button {
    width: 60%;
    height: 60%;
    margin: 20%;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    background: radial-gradient(deepskyblue, deepskyblue, dodgerblue, dodgerblue);
    text-align: center;
    line-height: calc(var(--foo)*1.2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: calc(var(--foo)*0.23);
    font-weight: bold;
    color: white;
}


